a1.sources= r1
a1.channels= c1 c2 c3 c4
a1.sinks= k1 k2 k3 k4

a1.sources.r1.type = netcat
a1.sources.r1.bind = localhost
a1.sources.r1.port = 4444

a1.channels.c1.type = memory
a1.channels.c1.capacity = 100

a1.channels.c2.type = memory
a1.channels.c2.capacity = 100

a1.sources.r1.selector.type = replicating
a1.sources.r1.selector.header = type
a1.sources.r1.selector.mapping.1 = c1
a1.sources.r1.selector.mapping.2 = c2
a1.sources.r1.selector.mapping.3 = c3
a1.sources.r1.selector.mapping.4 = c4

a1.sinks.k1.type = hdfs
a1.sinks.k1.channel = c1
a1.sinks.k1.hdfs.path = /pastedIn1
a1.sinks.k1.hdfs.fileType=DataStream
a1.sinks.k1.hdfs.writeFormat=Text

a1.sinks.k2.channel = c2
a1.sinks.k2.type = hdfs
a1.sinks.k2.hdfs.path = /pastedIn2
a1.sinks.k2.hdfs.fileType=DataStream
a1.sinks.k2.hdfs.writeFormat=Text

a1.sinks.k3.type = hdfs
a1.sinks.k3.channel = c3
a1.sinks.k3.hdfs.path = /pastedIn3
a1.sinks.k3.hdfs.fileType=DataStream
a1.sinks.k3.hdfs.writeFormat=Text

a1.sinks.k4.channel = c4
a1.sinks.k4.type = hdfs
a1.sinks.k4.hdfs.path = /pastedIn4
a1.sinks.k4.hdfs.fileType=DataStream
a1.sinks.k4.hdfs.writeFormat=Text

a1.sources.r1.channels = c1 c2 c3 c4
a1.sinks.k2.channel = c2
a1.sinks.k1.channel = c1
a1.sinks.k3.channel = c3
a1.sinks.k4.channel = c4
