agent1.sinks =  hdfs-sink1
agent1.sources = source1
agent1.channels = fileChannel1
agent1.channels.fileChannel1.type = file
agent1.channels.fileChannel.capacity = 2000
agent1.channels.fileChannel.transactionCapacity = 100
agent1.sources.source1.type = spooldir
#Spooldir in my case is /home/hadoop/Desktop/flume_sink
agent1.sources.source1.spoolDir = /home/jyotbuch/myflume
agent1.sources.source1.fileHeader = false
agent1.sources.source1.fileSuffix = .COMPLETED
agent1.sinks.hdfs-sink1.type = hdfs
agent1.sinks.hdfs-sink1.hdfs.path = /flume_sink
agent1.sinks.hdfs-sink1_1.hdfs.batchSize = 1000
agent1.sinks.hdfs-sink1.hdfs.rollSize = 2684
agent1.sinks.hdfs-sink1.hdfs.rollInterval = 0
agent1.sinks.hdfs-sink1.hdfs.rollCount = 5000
agent1.sinks.hdfs-sink1.hdfs.writeFormat=Text
agent1.sinks.hdfs-sink1.hdfs.fileType = DataStream
agent1.sources.source1.channels = fileChannel1
agent1.sinks.hdfs-sink1.channel = fileChannel1
